drop sequence board2_seq;
drop table board2 cascade constraints purge;

create sequence board2_seq
	start with 1
	maxvalue 999999999
	increment by 1
	nocycle
	nocache;

create table board2(
	idx		number		default board2_seq.nextval primary key,
	title		varchar2(100) 	not null,
	writer		varchar2(100)	not null,
	content		clob		not null,
	uploadFile	varchar2(500)	,
	wdate		date		default sysdate,

	constraint borad2_member_fk
	foreign key(writer)
	references member(userid)
);
====================================================================================
on delete set null : 참조하던 데이터가 삭제되면 참조 데이터 내용은 남아있지만 참조하는 대상을 null로 세팅
on delete cascade : 참조하던 데이터가 삭제되면 참조 데이터도 같이 삭제(종속 삭제)