# /WEB-INF/command.properties
# URL=ControllerClassName

# <context:component-scan package="com.itbank.controller" />

/=com.itbank.controller.HomeController
/artist/list=com.itbank.controller.ArtistListController
/artist/add=com.itbank.controller.ArtistAddController
/artist/view=com.itbank.controller.ArtistViewController
/artist/update=com.itbank.controller.ArtistUpdateController
/artist/delete=com.itbank.controller.ArtistDeleteController
/artist/delFile=com.itbank.controller.ArtistDelfileController

/album/list=com.itbank.controller.AlbumListController
/album/add=com.itbank.controller.AlbumAddController
/album/view=com.itbank.controller.AlbumViewController
/album/update=com.itbank.controller.AlbumUpdateController
/album/delete=com.itbank.controller.AlbumDeleteController
/album/delFile=com.itbank.controller.AlbumDelFileController

/music/add=com.itbank.controller.MusicAddController
/music/list=com.itbank.controller.MusicListController
/music/view=com.itbank.controller.MusicViewController
/music/update=com.itbank.controller.MusicUpdateController
/music/listAll=com.itbank.controller.MusicListAllController