# /WEB-INF/command.properties
# URL=ControllerClassName

# <context:component-scan package="com.itbank.controller" />

/=com.itbank.controller.HomeController
/artist/list=com.itbank.controller.ArtistListController
/artist/add=com.itbank.controller.ArtistAddController
/artist/view=com.itbank.controller.ArtistViewController


/album/list=com.itbank.controller.AlbumListController
/album/add=com.itbank.controller.AlbumAddController
/album/view=com.itbank.controller.AlbumViewController