# /WEB-INF/command.properties

/=com.itbank.controller.HomeController
/board=com.itbank.controller.ListController
/view=com.itbank.controller.ViewController
/write=com.itbank.controller.WriteController
/delete=com.itbank.controller.deleteController